OP_DEFINE-SECTION
	title
		lambda configurations (three electronics states)
	end-title
end-op_define-section

PARAMETER-SECTION
	mass_X1	=	1.d0, au	## atom mass 1
#	omega_laser := frecuencia del láser
#	omega_atom  := frecuencia del átomo
#	Delta 		:= (omega_laser-omega_atom)
#	omega 		:= 
end-parameter-section

LABELS-SECTION
end-labels-section

#   	Hamiltonian
# 	|a>   |g>   |e>
# -Delta omega omega  <a|
#  omega   0     0    <g|
#  omega   0     0    <e|

# Defining the primitive basis for a non-adiabatic system
HAMILTONIAN-SECTION
	---------------------------------
	modes	|	X1		|	el    
	---------------------------------
#	1.0     |   KE   	|    1
	-Delta	|	1		|	S1&1
	omega	|	1		|	S1&2
	omega	|	1		|	S1&3
	---------------------------------
end-hamiltonian-section

end-operator

# run command = mctdh85 -mnd -w -p Delta -100.0 -p omega 1.0 input_file.inp
