# /home/mendez/github_repositories/my_repositories/quantum_optics/input_file.inp
                ### ------- INPUT FILE ------- ###

RUN-SECTION
	name = result_lambda_configurations
	propagate
	rlxunit = au
	tfinal = 5  tout = 0.1 tpsi = 0.1
	steps
	gridpop		# para showd1d
	pdensity	# particle density file. Useful to compute quantities after run.
	veigen
	psi
	auto
end-run-section
OPERATOR-SECTION
	opname = operator_file
end-operator-section
SBASIS-SECTION
	no-redundancy-check
	X1 =	10
end-sbasis-section
PBASIS-SECTION
	X1	sin	11	-25.0	25.0	short
	el  el  3
end-pbasis-section
INTEGRATOR-SECTION
	CMF      	=	0.1,	1.0d-7	#np1	# Constant Mean-Field scheme
	RK8/spf  	=	1.0d-7 			#np1	# Runge-Kutta integrator for SPFs
	SIL 		=   10,     1.0d-7
end-integrator-section
INIT_WF-SECTION
	build
		init_state = 2
		X1	HO	0.0 0.0 1.0 1.0
	end-build
end-init_wf-section
end-input

 -mnd -w -p Delta -100.0 -p omega 1.0 

#******************************************************************************#
                ### ------ OPERATOR FILE ------ ###

OP_DEFINE-SECTION
	title
		lambda configurations (three electronics states)
	end-title
end-op_define-section
PARAMETER-SECTION
	mass_X1	=	1.d0, au	## atom mass 1
end-parameter-section
LABELS-SECTION
end-labels-section
HAMILTONIAN-SECTION
	---------------------------------
	modes	|	X1		|	el
	---------------------------------
	1.0     |   KE   	|    1
	-Delta	|	1		|	S1&1
	omega	|	1		|	S1&2
	omega	|	1		|	S1&3
	---------------------------------
end-hamiltonian-section
end-operator

#******************************************************************************#
