 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                    90000         0.000           7.6500      27.4
 Funka                 150000         0.000           5.0900      18.3
 Output                 30001         0.000           3.0200      10.8
 Funk0                  30000         0.000           2.4200       8.7
 MFields                60001         0.000           1.8400       6.6
 Funk3                  30001         0.000           1.4900       5.3
 Funk2                  30001         0.000           0.9900       3.6
 Density                60001         0.000           0.6200       2.2
 Funk1                  60000         0.000           0.1900       0.7
 summf                  60001         0.000           0.1300       0.5

Total (usr,sys,cpu)      16.78    11.10      27.88   (  0h :  0m : 27.88s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-notebook" ----------Fri Sep 16 11:30:12 2022

 /home/mendez/github_repositories/my_repositories/quantum_optics/result_lambda_configurations
