 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         0.010           0.0100       5.0
 genOPER                    1         0.010           0.0100       5.0
 Density                  601         0.000           0.0100       5.0
 Funk1                    600         0.000           0.0100       5.0
 Funk3                    301         0.000           0.0100       5.0
 Funka                   1500         0.000           0.0100       5.0

Total (usr,sys,cpu)       0.12     0.08       0.20   (  0h :  0m :  0.20s)

 ---------------------------------------------------------------------------
 ------ Host: "mendez-famaf" ----------Fri Sep  2 11:20:56 2022

 /home/mendez/github_repositories/my_repositories/quantum_optics/result_lambda_configurations
